{
  "domain": "go.mydizi.online",
  "viewDomain": "app.mydizi.online",
  "backupDomain": "v3.uteta.space",
  "telegramChannel": "https://t.me/+AjB6kw-_3sdmNjg6",
  "telegramSupport": "https://t.me/MyDiziSuppBot",
  "appVersion": "1.5.0",
  "appDownloadUrl": "https://t.me/MyDiziBestApp/6",
  "searchDomain": "api.bhcesh.me"
}
